{
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/scan/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/daily-digest/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/run/route.ts": {
      "maxDuration": 300
    }
  }
}
